Airlfow_Repository/spreadsheet_value.avsc

{
  "namespace": "com.fraud.detection",
  "type": "record",
  "name": "spreadsheet_stream",
  "fields": [
    {
      "name": "Purchase_ID",
      "type": "int"
    },
    {
      "name": "Supplier_ID",
      "type": "int"
    },
    {
      "name": "Product_ID",
      "type": "float"
    },
    {
      "name": "nameOrig",
      "type": "string"
    },
    {
      "name": "oldbalanceOrg",
      "type": "float"
    },
    {
      "name": "newbalanceOrig",
      "type": "float"
    },
    {
      "name": "nameDest",
      "type": "string"
    },
    {
      "name": "oldbalanceDest",
      "type": "float"
    },
    {
      "name": "newbalanceDest",
      "type": "float"
    },
    {
      "name": "isFraud",
      "type": "int"
    },
    {
      "name": "isFlaggedFraud",
      "type": "int"
    }
  ]
}